<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body { 
            background-color: #1C1B29; 
            color: #f4f4f9; 
            font-family: 'Arial', sans-serif;
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1 {
            color: #B5A1FF;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-control { 
            background-color: #98D6EA; 
            color: #1C1B29; 
            border: none;
            margin-bottom: 10px;
        }
        .form-control::placeholder {
            color: #D4B6FF;
        }
        .btn {
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #F89AC5;
            border-color: #F89AC5;
        }
        .btn-primary:hover {
            background-color: #FA4F96;
            border-color: #FA4F96;
        }
        .btn-secondary {
            background-color: #98D6EA;
            border-color: #98D6EA;
            color: #1C1B29;
        }
        .btn-secondary:hover {
            background-color: #80b7d8;
            border-color: #80b7d8;
        }
        .form-container {
            background-color: #2A2943;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        .content-container {
            padding: 20px;
            border-radius: 10px;
            background-color: #2A2943;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            flex: 1;
        }
        .navbar {
            background-color: #2A2943;
        }
        .navbar-brand {
            font-weight: bold;
            color: #B5A1FF;
        }
        .navbar-brand:hover {
            color: #D4B6FF;
        }
        .navbar-nav .nav-item .nav-link {
            font-weight: 500;
            color: #f4f4f9;
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #D4B6FF;
        }
        .footer {
            background-color: #2A2943;
            color: #f4f4f9;
            padding: 10px 0;
            text-align: center;
            margin-top: auto;
        }
        .footer .text-muted {
            color: #B5A1FF;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="{% url 'home' %}">My Site</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: #B5A1FF;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    {% if dashboard_url %}
                        <a class="nav-link" href="{{ dashboard_url }}">Dashboard</a>
                    {% else %}
                        <a class="nav-link disabled" href="#">Dashboard</a>
                    {% endif %}
                </li>
                <ul class="navbar-nav ml-auto"> 
                    <li class="nav-item">
                         <a class="nav-link" href="{% url 'users:login' %}">Login</a> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="{% url 'users:signup' %}">Signup</a> 
                    </li>
                </ul>
            </ul>
        </div>
    </nav>
    <div class="container content-container">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; 2024 My Site. All rights reserved.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
